C:\jre\jdk-11.0.2\bin\java.exe "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\lib\idea_rt.jar=63031:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2021.3.3\bin" -Dfile.encoding=UTF-8 -classpath "C:\app\workspaces\Lessons\target\classes;C:\Users\Sergey Kovalenko\.m2\repository\org\jetbrains\annotations\24.1.0\annotations-24.1.0.jar;C:\Users\Sergey Kovalenko\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar;C:\Users\Sergey Kovalenko\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar" Lesson1.Main
1. Проверка сохранения/отката    - Account(name=Первый, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Сохраняем     - Account(name=Первый, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Изменяем      - Account(name=Первый3, currenc={USD=200, CNY=1000, KAZ=1}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Откатываем    - Account(name=Первый, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
2. Проверка изменения/отмнны    - Account(name=Первый, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Изменяем     1- Account(name=Первый2, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Изменяем     2- Account(name=Первый3, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$14/0x0000000800066040@7f560810, Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Изменяем     3- Account(name=Первый3, currenc={USD=200, CNY=100, KAZ=1}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@69d9c55, Lesson1.Account$$Lambda$14/0x0000000800066040@7f560810, Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Изменяем     4- Account(name=Первый3, currenc={USD=200, CNY=1000, KAZ=1}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@13a57a3b, Lesson1.Account$$Lambda$15/0x0000000800066440@69d9c55, Lesson1.Account$$Lambda$14/0x0000000800066040@7f560810, Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Отмена до шаг 3- Account(name=Первый3, currenc={USD=200, CNY=100, KAZ=1}, saves=[Lesson1.Account$$Lambda$15/0x0000000800066440@69d9c55, Lesson1.Account$$Lambda$14/0x0000000800066040@7f560810, Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Отмена до шаг 2- Account(name=Первый3, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$14/0x0000000800066040@7f560810, Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])
Отмена до шаг 1- Account(name=Первый2, currenc={USD=200, CNY=100}, saves=[Lesson1.Account$$Lambda$14/0x0000000800066040@153f5a29, Lesson1.Account$$Lambda$15/0x0000000800066440@13c78c0b, Lesson1.Account$$Lambda$15/0x0000000800066440@12843fce, Lesson1.Account$$Lambda$14/0x0000000800066040@3dd3bcd, Lesson1.Account$$Lambda$14/0x0000000800066040@97e1986, Lesson1.Account$$Lambda$14/0x0000000800066040@26f67b76, Lesson1.Account$$Lambda$15/0x0000000800066440@234bef66, Lesson1.Account$$Lambda$15/0x0000000800066440@737996a0, Lesson1.Account$$Lambda$14/0x0000000800066040@61dc03ce, Lesson1.Account$$Lambda$14/0x0000000800066040@50f8360d])

Process finished with exit code 0
